# Development Environment Configuration
# This file contains development-specific environment variables

# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
API_VERSION=v1
API_BASE_URL=http://localhost:3001/api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database Configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_manager_dev
DB_USER=expense_manager_user
DB_PASSWORD=expense_manager_password
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined

# Security Configuration
JWT_SECRET=dev_jwt_secret_key_change_in_production
SESSION_SECRET=dev_session_secret_change_in_production

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_DEBUG_FEATURES=true
ENABLE_CACHING=false

# External Services
REDIS_URL=redis://localhost:6379
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=dev@killshot.app
SMTP_PASS=dev_smtp_password
