# Production Environment Configuration
# This file contains production-specific environment variables

# Server Configuration
PORT=3001
NODE_ENV=production

# API Configuration
API_VERSION=v1
API_BASE_URL=https://api.killshot.app/api/v1

# CORS Configuration
CORS_ORIGIN=https://killshot.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Database Configuration
DB_TYPE=postgresql
DB_HOST=prod-db.killshot.app
DB_PORT=5432
DB_NAME=expense_manager_prod
DB_USER=expense_manager_prod_user
DB_PASSWORD=prod_db_password_very_secure
DB_SSL=true
DB_POOL_MIN=10
DB_POOL_MAX=50

# Logging Configuration
LOG_LEVEL=error
LOG_FORMAT=combined

# Security Configuration
JWT_SECRET=prod_jwt_secret_key_very_secure
SESSION_SECRET=prod_session_secret_very_secure

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_DEBUG_FEATURES=false
ENABLE_CACHING=true

# External Services
REDIS_URL=redis://prod-redis.killshot.app:6379
SMTP_HOST=smtp.killshot.app
SMTP_PORT=587
SMTP_USER=production@killshot.app
SMTP_PASS=prod_smtp_password_very_secure
