# Staging Environment Configuration
# This file contains staging-specific environment variables

# Server Configuration
PORT=3001
NODE_ENV=staging

# API Configuration
API_VERSION=v1
API_BASE_URL=https://api-staging.killshot.app/api/v1

# CORS Configuration
CORS_ORIGIN=https://staging.killshot.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Database Configuration
DB_TYPE=postgresql
DB_HOST=staging-db.killshot.app
DB_PORT=5432
DB_NAME=expense_manager_staging
DB_USER=expense_manager_staging_user
DB_PASSWORD=staging_db_password_secure
DB_SSL=true
DB_POOL_MIN=5
DB_POOL_MAX=20

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# Security Configuration
JWT_SECRET=staging_jwt_secret_key_secure
SESSION_SECRET=staging_session_secret_secure

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_DEBUG_FEATURES=false
ENABLE_CACHING=true

# External Services
REDIS_URL=redis://staging-redis.killshot.app:6379
SMTP_HOST=smtp.staging.killshot.app
SMTP_PORT=587
SMTP_USER=staging@killshot.app
SMTP_PASS=staging_smtp_password_secure
